# KMPSample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yuventius/sample_project/core/: Application.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/compose/data/repos/: UserReposImpl.kt
composeApp/src/commonMain/kotlin/compose/domain/use_case/: UserUseCase.kt
composeApp/src/commonMain/kotlin/compose/module/: ApiModule.kt  ReposModule.kt
composeApp/src/commonMain/kotlin/compose/ui/view/user/: UserVM.kt  UserView.kt
composeApp/src/commonMain/kotlin/compose/util/: AppConst.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/yuventius/sample_project/: Application.kt
shared/: build.gradle.kts
